\documentclass[conference,compsoc]{IEEEtran}

\ifCLASSOPTIONcompsoc

  \usepackage[nocompress]{cite}
\else
 
  \usepackage{cite}
\fi

\ifCLASSINFOpdf

\else

\fi

\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{Análisis Ético y Técnico de la IA en Diseño de UI/UX: \\Un Estudio Basado en 'Coded Bias' y Casos Reales}



\author{\IEEEauthorblockN{samuel vargas fonseca}
\IEEEauthorblockA{fundacion universitaria konrad lorenz\\
Email: samuel.vargasf@konradlorenz.edu.co}
}

\maketitle

\begin{abstract}
Este artículo analiza la ética detrás del desarrollo de la IA basado en el documental de coded bias en el cual nos relata la discriminación que sufren personas por la IA y como se quieren regular las mismas, también se verá como se relaciona este documental con un caso real y qué problemas genera en la sociedad. 
\end{abstract}

\IEEEpeerreviewmaketitle



\section{Introduction}
La inteligencia artificial es una herramienta que puede ser muy útil para el ser humano ayudándonos a automatizar diferentes tareas y facilitar nuestro trabajo, pero hay cosas que no se tienen en cuenta como puede ser la discriminación de las IA contra las mujeres, personas de tez oscura o personas pertenecientes a la comunidad LGTBQ+.


\subsection{Documental Coded Bias}
El documental Coded Bias nos habla del sesgo que tiene la IA contra diferentes razas, etnias y géneros. Siendo este un problema el cual se debe regular para generar una equidad en la sociedad y no seguir alimentando esos pensamientos machistas y racistas que generan división entre las personas. Este documental es de suma importancia, ya que resalta como las IA tienden a discriminar y a pesar de que nos culpa de la IA, se generan muchos problemas sociales debido a estos sesgos.


\subsection{Caso real}
Para el caso real se seleccionó un artículo del periódico ABC, este es un periódico español que fue fundado en 1903. Este artículo nombrado "EL ALGORITMO ES MACHISTA Y RACISTA"[1], nos relata sobre unas peticiones que se le hicieron a las IA DALL-E 2 y Stable Diffusion, estas peticiones eran generar imágenes sobre cargos de alto rango en una empresa y al momento de generar las imágenes la mayoría eran hombres de tez blanca.



\section{Desarrollo}
En el documental coded bias nos muestran como una programadora de tez oscura necesita de una máscara blanca para que su aplicación de face tracker funcione y nos explica que debido al entrenamiento de esa IA que era mayormente entrenada con caras de hombres blancos, las personas con tez negra no eran reconocidos por el software. Eso implica que la experiencia de un usuario de tez negra no tendría una experiencia gratificante al momento de usar cualquier software de tracking y no solo estas personas tendrían dificultades con el software, debido a que también se explica en el documental que a las mujeres también les genera problemas en comparación a los hombres.

La discriminación hacia la mujer no solo ocurre en los software de face tracking también las IA que generan imágenes discriminan a las mujeres, ya que según el artículo investigado "los investigadores descubrieron que los estereotipos más habituales, como relacionar las profesiones de poder con hombres y las de 'asistente' o 'recepcionista' con mujeres" [1].Y si nos damos cuenta esto es muy similar a lo que relataba el documental, ya que en este nos explican que muchas veces se le encargaba el rol de contratación a  una IA para automatizar y facilitar el trabajo de RRHH, pero en gran parte de los casos se rechazaban la solicitud de trabajo de las mujeres solo por ser mujeres, en cambio, si era un hombre se le daba la posibilidad.

Todos estos sesgos que tienen las IA se debe a sus desarrolladores el cuales usan estos para entrenar sus inteligencias artificiales por ejemplo en el artículo se relata que si se colocaba la profesión y posteriormente se acompañaba con un adjetivo como 'emocional' o 'sensible' la IA si colocaba mujeres dentro de las imágenes generadas, esto es por los prejuicios, ya que asocian a la mujer con personalidades sumisas y serviciales [2].




\section{Analisis etico}
Esta discriminación que se genera le da una mala imagen a la tecnología, ya que se le puede catalogar como que es machista y racista, y aunque si es así no es por cuenta de las IA sino de los desarrolladores que programan estas IA así que la solución sería que al momento de entrenar las IA se haga con una mayor variedad de personas independiente el género, raza, etnia, ETC. Porque si no se controla este problema, solo generaremos más prejuicios en la sociedad y reforzaríamos las ideas y la discriminación que las personas siempre han tenido.


\section{Concluciones}
En conclusión el uso de las IA que tienen sesgos solo genera que los prejuicios se arraiguen más en la sociedad de lo que ya está y esto a su vez genera más discriminación volviéndose un círculo vicioso en el cual entre más discriminación halla más se entrenara las IA con esos pensamientos y más prejuicios se generaran.
También podemos concluir que es muy relevante el documental coded bias, ya que abre los ojos a los desarrolladores de IA, que su software tiene un rol importante en la sociedad y en lo personal pienso que todo programador debe de ver ese documental para tener en cuenta la forma que puede afectar la sociedad si no se desarrolla de forma ética el software.


\begin{thebibliography}{1}

\bibitem{Ibanez2023}
M. Ibañez, “EL ALGORITMO ES MACHISTA Y RACISTA”, \textit{ABC}, 11 de abril de 2023. Accedido el 20 de mayo de 2024. [En línea]. Disponible: https://www.abc.es/xlsemanal/ciencia/inteligencia-artificial-discriminacion-tecnologia-chat-gpt-dalle.html

\bibitem{PerezUgena2024}
M. Pérez-Ugena Coromina, “Sesgo de género (en IA)”, \textit{EUNOMÍA Rev. Cult. Leg.}, no. 26, pp. 311–330, 2024.

\end{thebibliography}




% that's all folks
\end{document}


